# Antilatency.com

./: .gitignore  .gitmodules  Antilatency.com.csproj  Antilatency.com.sln  LaunchWithAutoRebuild.ps1  Program.cs  README.md  Style.scss  Update.bat  Update.ps1  card.qml  preset.json
.gitHubFileCache/antilatencyAntilatency.comb4b88e3f7a2a613fba9b7c25f7e14f1588c90d68Program.cs/: cache.json
.gitHubFileCache/antilatencyTrackingMinimalDemoCSharp1d6c92ff9553e183f91898c3108b6760f88475c1Program.cs/: cache.json
.test/: test.html
Assets/: style.scss
Assets/Api/: AndroidJniWrapper.ml.cs  Antilatency.DeviceNetwork.Interop.BigPacket.ml.cs  Antilatency.DeviceNetwork.Interop.Memory.ml.cs  Antilatency.DeviceNetwork.Interop.ml.cs  Antilatency.DeviceNetwork.Property.ml.cs  Antilatency.DeviceNetwork.Sniffer.ml.cs  Antilatency.DeviceNetwork.Tasks.Default.Idle.ml.cs  Antilatency.DeviceNetwork.Tasks.Default.PropertyManager.ml.cs  Antilatency.DeviceNetwork.Tasks.Default.ml.cs  Antilatency.DeviceNetwork.Tasks.HardwareExtensionInterface.ml.cs  Antilatency.DeviceNetwork.Tasks.Tests.BytesFlow.ml.cs  Antilatency.DeviceNetwork.Tasks.Tests.Dummy.ml.cs  Antilatency.DeviceNetwork.Tasks.Tests.Reset.ml.cs  Antilatency.DeviceNetwork.Tasks.Tests.SoftReset.ml.cs  Antilatency.DeviceNetwork.Tasks.Tests.Sync.ml.cs  Antilatency.DeviceNetwork.Tasks.Tests.ml.cs  Antilatency.DeviceNetwork.Tasks.ml.cs  Antilatency.DeviceNetwork.ml.cs  Antilatency.HardwareExtensionInterface.Interop.ml.cs  Antilatency.HardwareExtensionInterface.ml.cs  Antilatency.InterfaceContract.cs  Antilatency.ml.cs  Api.ml.cs
Assets/Common/: AntilatencyGitHub.cs  AntilatencyLogo.cs  AntilatencyLogo.scss  Common.cs  CommonAssets.cs  MenuButton.cs
Assets/Debug/: Debug.cs  Debug.ru.cs  Test.js  Test.json
Assets/Documentation/: DocumentationGenerator.cs  Generated.cs
Assets/Hardware/: Hardware.cs
Assets/Home/: Common.cs  Index.cs  Index_en.cs  Index_ru.cs
Assets/PresetEditor/: PresetEditor.cs  PresetEditor.js  PresetEditor.scss  Spinbox.js  Spinbox.scss  Store.js  StoreProduct.js  StoreProduct.scss
Assets/Product/: Product.cs  Product.scss
Assets/Sdk/: ReleaseWebContext.js  Release_2.1.1.js  Release_Trunk.js  Sdk.cs  SdkConfigurator.js  SdkConfigurator.scss  SdkConfiguratorWebGui.js  SdkConfigurator_2.1.0.js  SdkVersionSelector.js  Sha1.js
Assets/Settings/: Languages.cs
Assets/Store/: Store.cs
Assets/Styles/: MaterialCard.scss  TemplateLanding.scss  TemplateLeftSideMenu.scss  card.scss  code.scss  common.scss  language-menu.scss  material.scss  menu.scss  panels.scss
Assets/Terms/: Terms.cs
Assets/Utils/: FirmwareUpdateWarning.cs  MissingPages.cs
Fonts/roboto/: roboto.scss
Properties/: launchSettings.json
Server/: Server.cs  Startup.cs
Server/Controllers/: RootController.cs
Src/Css/: code.css  github-link.css  main.css  material.css  menu.css
Src/Debug/: Debug.cs
Src/Documentation/: DocumentationGenerator.cs  Generated.cs
Src/Home/: Common.cs  Home_en.cs  Home_ru.cs  Index_en.cs  Index_ru.cs
Src/Settings/: Languages.cs
Src/Terms/: AntilatencyDeviceNetwork_ru.cs
Src/Utils/: FirmwareUpdateWarning.cs  MissingPages.cs
output/Api/: _Material_cn.html  _Material_en.html  _Material_ru.html
output/Css/: language-menu.css  main.css  material.css
output/Home/: Antilatency.en.html  Antilatency.ru.html  (+4 more)
(+300 files in other folders)
