<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <LangVersion>8.0</LangVersion>
    
    <OutputPath>build</OutputPath>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>

    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    
    <StartupObject>Csml.Application</StartupObject>
    
  </PropertyGroup>


  
  
  <ItemGroup>
    <PackageReference Include="LibSassHost" Version="1.2.10" />
    <PackageReference Include="LibSassHost.Native.win-x64" Version="1.2.10" />
    <PackageReference Include="Magick.NET-Q8-AnyCPU" Version="7.15.4" />
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="3.5.0" />
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp.Scripting" Version="3.5.0" />
    <PackageReference Include="Microsoft.Extensions.FileSystemGlobbing" Version="3.1.4" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="NUglify" Version="1.5.14" />
    <PackageReference Include="Octokit" Version="0.46.0" />
    <PackageReference Include="Pluralize.NET.Core" Version="1.0.0" />
    <PackageReference Include="System.Drawing.Common" Version="4.7.0" />
    <PackageReference Include="ColorCode.HTML" Version="2.0.6" />
    <PackageReference Include="VideoLibrary" Version="3.0.1" />
  </ItemGroup>

  
  

</Project>
