<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <LangVersion>8.0</LangVersion>
    
    <OutputPath>build</OutputPath>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>

    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <StartupObject>Csml.Application</StartupObject>
    <Platforms>x64</Platforms>
  </PropertyGroup>


  <Import Project="$(MSBuildProjectDirectory)\Dependencies\Csml\Csml.targets" />

</Project>
