{ 
  "wired": {
	"count" : 1,
	"conditions" :[
		{ "sys/FirmwareName": [ "AltPicoGoblin2Socket" ] },
		{ "sys/FirmwareName": ["AltHmdRadioSocket"], "Mode" : ["UsbRadioSocket"]}
	]
  },
  "wireless": {
	"count" : 1,
	"conditions" :[
		{ "sys/FirmwareName": [ "AltTag", "AltBracer" ] },
		{ "sys/FirmwareName": ["AltHmdRadioSocket"], "Mode" : ["RadioSocket"]}
	]
  },
  "other" : {
	"count" : 0,
	"conditions" :[
		{ "sys/FirmwareName": [ "Alt"] }
	]
  },
  "waitTimeMs" : 2000,
  "extendedPrint" : true
}